<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
#footer{
text-align: center;
float:left;
line-height: 1;
border: 0;
font-size: 14px;
vertical-align: baseline;
font-family: 'Apple SD Gothic Neo','malgun gothic','맑은 고딕','돋움','dotum';
letter-spacing: -1px;
background: #fff;
padding: 0 50px 25px 45px;
position: relative;
margin: 0 auto;
border-top: 1px #dedede solid;
min-width: 924px;
width: 1490px;
}
.bottomMenu{
line-height: 1;
margin: 0;
padding: 0;
border: 0;
font-size: 14px;
vertical-align: baseline;
font-family: 'Apple SD Gothic Neo','malgun gothic','맑은 고딕','돋움','dotum';
letter-spacing: -1px;
list-style: none;
width: 100%;
float: left;
margin-top: 15px;
margin-bottom: 15px;
height: 30px;
}
.bottomMenu li{
line-height: 1;
list-style: none;
margin: 0;
padding: 0;
border: 0;
font-size: 14px;
vertical-align: baseline;
font-family: 'Apple SD Gothic Neo','malgun gothic','맑은 고딕','돋움','dotum';
letter-spacing: -1px;
float: left;
height: 30px;
}
.bottomMenu li a{
list-style: none;
margin: 0;
border: 0;
vertical-align: baseline;
font-family: 'Apple SD Gothic Neo','malgun gothic','맑은 고딕','돋움','dotum';
letter-spacing: -1px;
text-decoration: none;
cursor: pointer;
padding: 0 10px 0 5px;
font-weight: bold;
color: #52565f;
font-size: 13px;
line-height: 30px;
}
.copy{
	line-height: 1;
margin: 0;
padding: 0;
border: 0;
font-size: 14px;
vertical-align: baseline;
font-family: 'Apple SD Gothic Neo','malgun gothic','맑은 고딕','돋움','dotum';
letter-spacing: -1px;
float: left;
}
.address{
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
font-family: 'Apple SD Gothic Neo','malgun gothic','맑은 고딕','돋움','dotum';
letter-spacing: -1px;
color: #767a83;
font-size: 13px;
line-height: 20px;
padding-left: 5px;
}
</style>
<body>
	<div id="footer">
	<ul class="bottomMenu">
	<li><a>회사소개</a></li>
	<li><a>인재채용</a></li>
	<li><a>제휴문의</a></li>
	<li><a>개인정보처리방침</a></li>
	<li><a>이용약관</a></li>
	<li><a href="../emp/regist">관리자 회원가입</a></li>
	</ul>
	<div class="copy">
	<p class="address">(주)내명호텔앤리조트&nbsp;&nbsp;&nbsp;강원도 홍천군 서면 한치골길 262 &nbsp;&nbsp;&nbsp;대표이사 : 최연석 &nbsp;&nbsp;&nbsp;개인정보관리 책임자 : 이경미<br/>
	        사업자등록번호 : 223-81-08341 &nbsp;&nbsp;&nbsp;통신판매업신고 : 2004-강원홍천-00008 &nbsp;&nbsp;&nbsp;<br/><strong>CONTACT CENTER 1588-4888</strong>&nbsp;&nbsp;운영시간 09:00 ~ 18:00(연중무휴)  &nbsp;&nbsp; 이메일 dnjseo0905@naver.com</p>
	</div>
	</div>
		
	
</body>
</html>