# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/fourMyung
server.port=9090

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

devtools.livereload.enabled=true

# thymeleaf (ViewResolver)
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# mybatis setting
mybatis.type-aliases-package=fourMyung.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-locations=classpath:mybatis-config.xml

# join - mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlrudal1996@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# log route
logging.level.fourMyung.mapper=TRACE

# img file load setting
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# DB user stting
# yunsuk ip : 172.16.3.59
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=FINAL_FOURMYUNG
spring.datasource.password=1234
