<!doctype html>
<html>
<head>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css"
	type="text/css" />
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
<title>CSS Project2</title>
<style type="text/css">
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	padding: 10px;
	position: relative;
	background-color: #fff;
	word-break: break-all;
	-ms-word-break: break-all;
	font-weight: 400;
}

.card {
	line-height: 30px;
}

table {
	width: 700px;
}

.sub_visual reser2 {
	background: url("../../img/leisure/sb_reservation2.jpg") no-repeat
		center top;
}

.sub_visual {
	width: 100%;
	height: 186px;
	padding-top: 0;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, form, fieldset, p,
	button {
	margin: 0;
	padding: 0;
}

h2, h5 {
	line-height: 50px;
}

div {
	display: block;
}

.leftcolumn {
	margin: 0 auto;
	width: 70%;
	padding: 20px;
	color: black;
}

.location {
	padding: 30px;
	font-size: 13px;
}
/* Clear floats after the columns */
.contents:after {
	content: "";
	display: table;
	clear: both;
}

.info_list {
	font-size: 13px;
}
</style>
<script>
	
</script>
</head>

<body>
		<header>
			<div class="groupMenu" th:include="thymeleaf/main/top_menu.html"></div>
			<div class="leisureMenu"
				th:include="thymeleaf/leisure/leisure_top.html"></div>
		</header>


		<div class="contents">
			<div class="sub_visual reser2">
				<strong><img
					th:src="@{/static/img/leisure/loc_tit_reservation.png}"
					style="width: 100%;"></strong>
				
			</div>
			<div>
				<h1 align="center">워터파크 예약</h1>
				<img th:src="@{/static/img/leisure/reser_hotel_step04.png}"
					style="display: block; margin: 0px auto;">
			</div>
			<th:block th:with="value1=0">
			<div class="leftcolumn">
				<div class="card">
					예약이 완료되었습니다
				</div>
			</div>
		</div>

		<div class="footer">
			<footer th:include="thymeleaf/include/footer.html"></footer>
		</div>
</body>
</html>