<!doctype html>
<html>
<head>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css"
	type="text/css" />
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
<title>CSS Project2</title>
<style type="text/css">
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	padding: 10px;
	position: relative;
	background-color: #fff;
	word-break: break-all;
	-ms-word-break: break-all;
	font-weight: 400;
}

.card {
	line-height: 30px;
}

table {
	width: 700px;
}

.sub_visual reser2 {
	background: url("../../img/leisure/sb_reservation2.jpg") no-repeat
		center top;
}

.sub_visual {
	width: 100%;
	height: 186px;
	padding-top: 0;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, form, fieldset, p,
	button {
	margin: 0;
	padding: 0;
}

h2, h5 {
	line-height: 50px;
}

div {
	display: block;
}

.leftcolumn {
	margin: 0 auto;
	width: 70%;
	padding: 20px;
	color: black;
}

.location {
	padding: 30px;
	font-size: 13px;
}
/* Clear floats after the columns */
.contents:after {
	content: "";
	display: table;
	clear: both;
}

.info_list {
	font-size: 13px;
}
</style>
<script>
	
</script>
</head>

<body>
	<form th:action='@{/reserv/reservation_5}' method="post">
		<header>
			<div class="groupMenu" th:include="thymeleaf/main/top_menu.html"></div>
			<div class="leisureMenu"
				th:include="thymeleaf/leisure/leisure_top.html"></div>
		</header>


		<div class="contents">
			<div class="sub_visual reser2">
				<strong><img
					th:src="@{/static/img/leisure/loc_tit_reservation.png}"
					style="width: 100%;"></strong>
				<!-- 			<span class="width_line"></span>
			<div class="location">
				<span class="home"></span>
				<span class="line"></span>
				<span class="txt">예약하기</span>
				<span class="line"></span>
				<span class="txt">워터킹덤 예약</span>
			</div> -->
			</div>
			<div>
				<h1 align="center">워터파크 예약</h1>
				<img th:src="@{/static/img/leisure/reser_hotel_step04.png}"
					style="display: block; margin: 0px auto;">
			</div>
			<div class="leftcolumn">
				<div class="card">
					<h2>예약정보</h2>
					<br />
					<table style="width: 50%">
						<tr>
							<td>이용날짜</td>
							<td>[[${session.useDate}]]</td>
						</tr>
						<tr>
							<td width="20%">이용권종류</td><!-- leisureTime -->
							<td width="20%">대상</td><!-- leisureAge -->
							<td width="20%">이용권가격</td><!-- leisurePrice -->
							<td width="20%">예약인원</td><!-- count -->
							<td width="20%">결제가격</td><!-- total -->
						</tr>
						<tr>
							<td>
								<table>
									<th:block th:each="leisure , cnt: ${list}">
										<tr th:if="${session.reservCommand.listLeisure[cnt.index]} == ${leisure.leisureNum} and ${session.reservCommand.listCnt[cnt.index]} != '0'">
											<td>[[${leisure.leisureTime}]]</td>							
										</tr>
									</th:block>
								</table>
							</td>
							<td>
								<table>
									<th:block th:each="leisure , cnt: ${list}">
										<tr th:if="${session.reservCommand.listLeisure[cnt.index]} == ${leisure.leisureNum} and ${session.reservCommand.listCnt[cnt.index]} != '0'">
											<td>[[${leisure.leisureAge}]]</td>									
										</tr>
									</th:block>
								</table>
							</td>
							<td>
								<table>
									<th:block th:each="leisure , cnt: ${list}">
										<tr th:if="${session.reservCommand.listLeisure[cnt.index]} == ${leisure.leisureNum} and ${session.reservCommand.listCnt[cnt.index]} != '0'">
											<td>[[${leisure.leisurePrice}]]</td>									
										</tr>
									</th:block>
								</table>
							</td>
							<td>
								<table >
									<th:block th:each="listCnt , cnt : ${session.reservCommand.listCnt}">
										<tr th:if="${session.reservCommand.listCnt[cnt.index]} != '0'">
											<td>[[${listCnt}]]</td>									
										</tr>
									</th:block>
								</table>
							</td>
							<td>
								<table>
										<tr>
											<td></td>									
										</tr>
								</table>
							</td>
						</td>
					</table>
					<br />

					<h2>이용자정보</h2>
					<br />
					<table>
						<tr>
							<td>이용상품</td>
							<td>워터파크</td>
						</tr>
						<tr>
							<td>이용자명</td>
							<td>[[${session.authInfo.userNm}]]</td>
						</tr>
						<tr>
							<td>성별</td>
							<td>[[${session.authInfo.userGender}]]</td>
						</tr>
						<tr>
							<td>생년월일</td>
							<td>[[${session.authInfo.userBirth}]]</td>
						</tr>
						<tr>
							<td>이메일</td>
							<td>[[${session.userEmail}]]</td>
						</tr>
						<tr>
							<td>휴대번호</td>
							<td>[[${session.userPh}]]</td>
						</tr>
						<tr>
							<td>수령장소</td>
							<td></td>
						</tr>
					</table>
					<br />
					<h2>결제수단</h2>
					<br />
					<table>
						<tr>
							<td>
								무통장입금 &nbsp;&nbsp;<input type="radio" value="무통장입금" checked>
							</td>
							<td align="right">
								결제금액 &nbsp;&nbsp;:0000 
							</td>
						</tr>
						<tr>
							<td colspan=2 align="right"><input type="submit" value="다음">
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="footer">
			<footer th:include="thymeleaf/include/footer.html"></footer>
		</div>
	</form>
</body>
</html>