<!doctype html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>  
<title>내명파크</title>
<style>
* {
	box-sizing: border-box;
	margin: 0;padding: 0;box-sizing: border-box
}
body {
	font-family: sans-serif;
	padding: 10px;
	position: relative;
	background-color: #fff;
	word-break: break-all;
	-ms-word-break: break-all;
	font-weight: 400;
}
table {
	width: 700px;
}
.card{
line-height: 30px;
}
.sub_visual reser2 {
	background:
		url("../../img/leisure/sb_reservation2.jpg") no-repeat center top;
}

.sub_visual {
	width: 100%;
	height: 186px;
	padding-top: 0;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, form, fieldset, p,
	button {
	margin: 0;
	padding: 0;
}
h2, h5{
	line-height: 50px;
}
div {
	display: block;
}
.reservation {
	margin: 0 auto;
  	width: 70%;
  	padding: 20px;
  	color: black;
}
.location{
  	padding: 30px;
	font-size: 13px;
}
.contents:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<script>

</script>
</head>

<body>
	<header>
		<div class="groupMenu" th:include="thymeleaf/main/top_menu.html"></div>
		<div class="leisureMenu"
			th:include="thymeleaf/leisure/leisure_top.html"></div>
	</header>
	
	<div class="reservation">
	<div class="sub_visual reser2">
			<strong><img
				th:src="@{/static/img/leisure/loc_tit_reservation.png}" style="width: 100%;"></strong>
			<!-- 			<span class="width_line"></span>
			<div class="location">
				<span class="home"></span>
				<span class="line"></span>
				<span class="txt">예약하기</span>
				<span class="line"></span>
				<span class="txt">워터킹덤 예약</span>
			</div> -->
		</div>
		<div>
			<h1 align="center">워터파크 예약</h1>
			<img th:src="@{/static/img/leisure/reser_hotel_step03.png}" style="display: block; margin: 0px auto;">
		</div>
		<div class="card">
			<h2>예약정보</h2><br/>
			<table>
				<tr>
					<td>이용일시</td>
					<td>2020-09-10</td>
				</tr>
				<tr>
					<td>이용권종</td>
					<td></td>
				</tr>
				<tr>
					<td>대여물품</td>
					<td></td>
				</tr>
				<tr>
					<td>결제금액</td>
					<td></td>
				</tr>
				<tr>
					<td>합계</td>
					<td></td>
				</tr>
			</table><br/>
			
			<h2>이용자정보</h2><br/>
			<table>
				<tr>
					<td>상품명</td>
					<td></td>
				</tr>
				<tr>
					<td>이용자명</td>
					<td></td>
				</tr>
				<tr>
					<td>이메일</td>
					<td></td>
				</tr>
				<tr>
					<td>휴대번호</td>
					<td></td>
				</tr>
				<tr>
					<td>수령장소</td>
					<td></td>
				</tr>
				<tr>
					<td>결제방법</td>
					<td>
						<input type="radio" name="chk_info" value="amount">무통장입금<br/>
						<input type="radio" name="chk_info" value="card">카드결제
					</td>
				</tr>
			</table><br/>
		</div>
	</div>

	<div class="footer">
		<footer th:include = "thymeleaf/include/footer.html"></footer>
	</div>
	</form>
</body>
</html>